{
	"name": "Future-Horizon",
	"version": "1.0.0",
	"description": "F 2.0",
	"author": "Mike Stevens",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/dotenv": "^1.4.0",
		"@nuxtjs/pwa": "^3.0.0-0",
		"axios": "^0.24.0",
		"consola": "^2.12.2",
		"cookie-universal-nuxt": "^2.1.5",
		"gsap": "^3.7.0",
		"include-media": "^1.4.9",
		"lodash": "^4.17.21",
		"lodash.assign": "^4.2.0",
		"nuxt": "^2.15.7",
		"nuxt-merge-asyncdata": "^0.1.1",
		"papaparse": "^5.3.2",
		"storyblok-nuxt": "^2.0.1"
	},
	"devDependencies": {
		"@nuxtjs/eslint-config": "^2.0.0",
		"@nuxtjs/eslint-module": "^1.0.0",
		"@nuxtjs/style-resources": "^1.0.0",
		"@nuxtjs/tailwindcss": "^2.1.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-nuxt": ">=0.4.2",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-vue": "^8.0.3",
		"node-sass": "^4.14.1",
		"prettier": "^1.19.1",
		"prettier-eslint": "^13.0.0",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2"
	}
}
