{
	"javascript.format.enable": false,
	"eslint.alwaysShowStatus": true,
	"eslint.options": {
	"extensions": [ ".html", ".js", ".vue", ".jsx" ]
	},
	"eslint.validate": ["html", "vue", "javascript", "javascriptreact"],
	// 	{ "language": "html", "autoFix": true },
	// 	{ "language": "vue", "autoFix": true },
	// 	{ "language": "javascript", "autoFix": true },
	// 	{ "language": "javascriptreact", "autoFix": true }
	// ],
	"editor.codeActionsOnSaveTimeout" : 1200,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll": "explicit"
	},
	"editor.formatOnSave": false,
}